# microservice

./: pom.xml
microservice-api/: pom.xml
microservice-api/src/main/java/club/dafty/springcloud/hystrix/: DeptServiceFallbackFactory.java
microservice-api/src/main/java/club/dafty/springcloud/pojo/: Dept.java
microservice-api/src/main/java/club/dafty/springcloud/service/: DeptService.java
microservice-config-server/: pom.xml
microservice-config-server/src/main/java/club/dafty/springcloud/: ConfigServer_App.java
microservice-config-server/src/main/resources/: application.yml
microservice-consumer/: pom.xml
microservice-consumer-feign/: pom.xml
microservice-consumer-feign/src/main/java/club/dafty/springcloud/: DeptConsumer_App.java
microservice-consumer-feign/src/main/java/club/dafty/springcloud/control/: DeptControllerConsumer.java
microservice-consumer-feign/src/main/resources/: application.yml
microservice-consumer/src/main/java/club/dafty/ribbon/: MyRule.java
microservice-consumer/src/main/java/club/dafty/springcloud/: DeptConsumer_App.java
microservice-consumer/src/main/java/club/dafty/springcloud/cfgbeans/: ConfigBean.java
microservice-consumer/src/main/java/club/dafty/springcloud/control/: DeptControllerConsumer.java
microservice-consumer/src/main/resources/: application.yml
microservice-eureka/: pom.xml
microservice-eureka/src/main/java/club/dafty/springcloud/: EurekaServer_App.java
microservice-eureka/src/main/resources/: application.yml
microservice-hystrix-dashboard/: pom.xml
microservice-hystrix-dashboard/src/main/java/club/dafty/springcloud/: HystrixDashboardServer_App.java
microservice-provider/: pom.xml
microservice-provider/src/main/java/club/dafty/springcloud/: DeptProvider_App.java
microservice-provider/src/main/java/club/dafty/springcloud/control/: DeptController.java
microservice-provider/src/main/java/club/dafty/springcloud/service/impl/: DeptServiceImpl.java
microservice-provider/src/main/resources/: application.yml  bootstrap.yml
microservice-provider/src/main/resources/mybatis/mapper/: DeptMepper.xml
microservice-provider2/: pom.xml
microservice-provider2/src/main/java/club/dafty/springcloud/: DeptProvider_App.java
microservice-provider2/src/main/java/club/dafty/springcloud/dao/: DeptDao.java
microservice-provider2/src/main/java/club/dafty/springcloud/service/: DeptService.java
microservice-provider2/src/main/resources/: application.yml
microservice-provider2/src/main/resources/mybatis/: mybatis.cfg.xml
microservice-zuul-gateway/: pom.xml
microservice-zuul-gateway/src/main/java/club/dafty/springcloud/: ZuulGatewayServer_App.java
microservice-zuul-gateway/src/main/resources/: application.yml
sql/: cloudDB01.sql
